\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials}{1}}
\newlabel{sec:materials}{{II}{1}}
\newlabel{sec:materials@cref}{{[section][2][]II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pin mapping for the experiment.}}{1}}
\newlabel{tab:pinmap}{{I}{1}}
\newlabel{tab:pinmap@cref}{{[table][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Setup}{1}}
\newlabel{sec:setup}{{III}{1}}
\newlabel{sec:setup@cref}{{[section][3][]III}{1}}
